E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.BLL.dll
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.BLL.pdb
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.IBLL.dll
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.IDal.dll
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.Model.dll
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EntityFramework.dll
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.IBLL.pdb
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.IDal.pdb
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EMS11.Model.pdb
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\EntityFramework.xml
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\obj\Debug\EMS11.BLL.csprojResolveAssemblyReference.cache
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\obj\Debug\EMS11.BLL.dll
E:\传智播客\11期班\2014-3-31 MVC小项目第6天 控制反转（IOC），依赖注入(DI)，使用autofac替换数据工厂和业务逻辑工厂层,根据条件动态构造lambda表达式，观察者模式\源码\EMS11\EMS11.BLL\obj\Debug\EMS11.BLL.pdb
