<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        #list {
            width: 400px;
            margin: 0 auto;
            border-collapse:collapse;
        }

            #list th {
                background-color: #0094ff;
                color: white;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                padding: 5px;
                border: 1px solid #000;
            }

            #list td {
                text-align: center;
                padding: 5px;
                border: 1px solid #000;
            }
    </style>
</head>
<body>
    <table id="list">
        <tr>
            <th>分组id</th>
            <th>分组名称</th>
        </tr>
        ${trs}
      <!--<tr>
          <td>1</td>
          <td>老板</td>
      </tr>
        <tr>
            <td>1</td>
            <td>老板</td>
        </tr>-->
    </table>
</body>
</html>
